export default {
  topMenu: {
    home: "Home",
    next: "Next",
    rules: "Rules",
    reserve: "Reserve",
    rewind: "Rewind",
    chat: "Chat",
    bug: "Bug",
    notes: "Notes",
    history: "History",
    replay: "Replay",
    timeToNextKickout: "Time to next kickout:",
    bank: "Bank: ${bank}",
  },
  topMenuViews: {
    // Bug Report
    bugErrorRequired: "Please enter a bug report",
    bugReportTitle: "Bug Report",
    bugIntro: "Please submit a bug report if you encounter any issues, giving as much detail as possbile.",
    bugGameData: "The game data will be submitted along with your report.",
    discordInvite: "You can also report it on the OBG discord. Click {link} to join",
    here: "Here",
    hereLower: "here",
    luxuryManagersNote: "Do you think there are too many 1x Luxury Managers? Please note that COFFEE, KIMCHI, SUSHI, and NOODLES add one extra",
    roundaboutNote: "Please note: Cart / Truck drivers can drive around a 'roundabout' on the same tile as many times as they like. Drinks will only be collected once",
    newMSNote: "Please note: In New MS you need to actually USE an employee to get their Milestone",
    coffeeBugQuestion: "Is your bug to do with coffee?",
    coffeeHelpFirst: "Please first read the {link}.",
    coffeeHelpPage: "coffee help page",
    coffeeRulesFound: "Please also make sure you fully understand the coffee rules and example in the official rules, found {link}",
    coffeeCheckIntro: "If you still think there is a bug, please check carefully:",
    coffeeListPlayers: "Which players had coffee and how much",
    coffeeListRoute: "If you think a route has not been considered, could it sell the same amount of coffee as the route chosen?",
    coffeeListSkip: "Remmeber that any part of the coffee route that could have multiple paths each selling the same amount of coffee (even if it's to the same player) will be skipped",
    coffeeStillProblem: "If you still think there is a problem, please submit a bug report",
    submit: "Submit",
    cancel: "Cancel",
    submittingBugReport: "Submitting Bug Report...",

    // Notes
    notesTitle: "Personal game notes",
    notesPrivate: "Only you can see these notes",
    save: "Save",
    clear: "Clear",
    close: "Close",

    // Chat
    chatTitle: "Send a message",
    send: "Send",

    // Rewind
    trialFeature: "Trial Feature",
    rewindAnyone: "Anyone may rewind the game at any point EXCEPT during turn order, and the first person working 9-5.",
    rewindWhy: "This is because the most important hidden information is during restructuring.",
    rewind: "Rewind",
    permissionIntro1: "You can give permission for the host to rewind the game back to the start of the restructuring phase.",
    permissionIntro2: "All players must give permission before the host is able to rewind the game.",
    permissionUpToLast: "Permission up to last Restructuring",
    permanentPermission: "Permanent Permission",
    givePermission: "Give Permission",
    hostIntro1: "As the game host, you must wait for all players to give permission.",
    hostIntro2: "They can allow you to rewind once, or as much as you like.",
    hostIntro3: "Try asking in chat for permission if you wish to rewind.",
    currentPermissions: "Current Permissions:",
    waitForPermission: "Please wait for all players to give permission",

    // Votes
    statsExcludeIntro: "If all players agree, this game can be excluded from the stats (won't count towards wins/losses)",
    deleteGameIntro: "If all players agree, this game will be deleted",
    votesPlayers: "Votes: {votes} - Players: {players}",
    voteExclude: "Vote to Exclude Game from Stats",
    voteDelete: "Vote to Delete Game",
    none: "None",

    // Reserve
    reserveTitle: "Reserve",
    selectedModules: "Selected Modules",
    hcTooltipTurn2: "The Red Border MS are removed after turn 2",
    hcTooltipTurn3: "First to Hire 3 MS removed after turn 3",
    currentMilestones: "Current Milestones:",
    collapseMilestones: "Collapse Milestones ▲",
    expandMilestones: "Expand Milestones ▼",
    noneAvailable: "None Available",
    takenMilestones: "Taken Milestones:",
    employees: "Employees:",
    nonHireable: "Cannot be hired",
    collapseEmployees: "Collapse Employees ▲",
    expandEmployees: "Expand Employees ▼",
    availableMarketing: "Available marketing campaigns",
    noMarketing: "No Marketing Campaigns",
    availableFreeways: "Available freeways",
    milestoneNoLongerAvailable: "(but the Milestone is no longer available)",
    availableHousesGardens: "Available houses & gardens:",
    availableParks: "Available Parks:",
    availableRoads: "Available Roads:",
    availableLobbyistTiles: "Available Tiles for Lobbyist Milestone:",
    flexiTimes: "Flexi-Times:",
  },
}
